<!doctype html>
<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Jeu en javascript</title>
    <script src="librairie/easeljs-0.8.2.min.js"></script>
    <script src="Souris.js"></script>
    <script src="Ennemie.js"></script>
    <script src="Player.js"></script>
    <script src="Rocket.js"></script>
    <script src="ArrierePlan.js"></script>
    <script defer src="Application.js"></script>
    <style>
      html{overflow: hidden; background-color:darkblue;}
      #dessin{background-color:white;}

      body{overflow: hidden; margin:0;padding:0;}
      .button5 {font-size: 50px;}

    </style>
</head>
<body>
  <button class="button button5" onClick="window.location.reload();">Recharge le Jeu</button>
  <canvas id="dessin" width="600" height="400"></canvas>
</body>
</html>























